
NEXT_PUBLIC_API_HOST=https://localhost
NEXT_PUBLIC_BASE_URL=https://localhost
NEXT_EMAIL=vinuverteil@gmail.com
NEXT_PASSWORD=ssew rbdv phhp gegk
NEXT_PUBLIC_GITHUB_TOKEN=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
NEXT_PUBLIC_GITHUB_RAW_URL=https://raw.githubusercontent.com/Vineeth-AV/deveoper-portal-docs/main/content
NEXT_PUBLIC_GITHUB_API_URL=https://api.github.com/repos/Vineeth-AV/deveoper-portal-docs/contents/
DEBUG=true