
NEXT_PUBLIC_API_HOST=https://localhost
NEXT_PUBLIC_BASE_URL=https://localhost
NEXT_EMAIL=vinuverteil@gmail.com
NEXT_PASSWORD=ssew rbdv phhp gegk
GITHUB_TOKEN=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
GITHUB_RAW_URL=https://raw.githubusercontent.com/Vineeth-AV/deveoper-portal-docs/main/content
GITHUB_API_URL=https://api.github.com/repos/Vineeth-AV/deveoper-portal-docs/contents/
DEBUG=true